@import '../partials/variables';

.container {
  min-width: 300px;
  width: 100vw;
  max-width: 1366px;
  min-height: 100vh;
  margin: 0 auto;
  padding: 2.8rem;

  display: grid;
  grid-template-columns: 57% 43%;
  align-items: center;
  justify-content: center;

  &::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    background-color: $color-dark-blue;

    z-index: -9999;
  }

  @media (max-width: 1280px) {
    grid-template-columns: 55% 45%;
  }

  @media (max-width: 980px) {
    grid-template-columns: 45% 55%;
  }

  @media (max-width: 800px) {
    grid-template-columns: 1fr;
  }

  @media (max-width: 470px) {
    padding: 1.6rem;
  }

  @media (max-width: 430px) {
    padding: 1rem;
  }
}

.decorativeSectionContainer {
  height: 100%;
  max-height: 712px;
  border-radius: 3.2rem 0 0 3.2rem;

  position: relative;

  display: flex;
  align-items: center;
  justify-content: center;

  overflow: hidden;

  background-color: $color-bright-blue;

  .decorativeSquares {
    position: absolute;
  }

  .decorativeSquares:nth-of-type(1) {
    top: 5.6rem;
    right: 15.5rem;
  }

  .decorativeSquares:nth-of-type(2) {
    left: 4.9rem;
    bottom: 12.1rem;
  }

  .decorativeSquares:nth-of-type(3) {
    right: 5.9rem;
    bottom: 3.7rem;
  }

  .personWithPosters {
    z-index: 1;
  }

  @media (max-width: 800px) {
    display: none;
  }
}

.signUpSection {
  height: 100%;
  max-height: 712px;
  padding: 7.2rem;
  border-radius: 0 3.2rem 3.2rem 0;

  display: flex;
  justify-content: center;
  flex-direction: column;

  background-color: $color-white;

  h1 {
    margin-bottom: 1.6rem;
    font-size: 3.6rem;
    color: $color-dark-blue;
  }

  p {
    margin-bottom: 4.2rem;
    font-size: 1.8rem;
    color: $color-light-blue;
  }

  form {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 1.8rem;

    button {
      margin-top: 0.8rem;
    }
  }

  @media (max-width: 1280px) {
    padding-left: 5.4rem;
    padding-right: 5.4rem;
  }

  @media (max-width: 880px) {
    padding-left: 4.8rem;
    padding-right: 4.8rem;
  }

  @media (max-width: 800px) {
    border-radius: 3.2rem;
  }

  @media (max-width: 430px) {
    height: fit-content;
    max-height: initial;
    padding-left: 3.2rem;
    padding-right: 3.2rem;
  }
}

.twoColumnInputContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: flex-start;
  gap: 1.8rem;

  input {
    width: 100%;
  }

  @media (max-width: 430px) {
    grid-template-columns: 1fr;
  }
}

.alreadyRegisteredContainer {
  margin-top: 1.4rem;

  display: flex;
  align-items: center;
  justify-content: center;

  span,
  a {
    font-size: 1.4rem;
  }

  span {
    color: $color-light-blue;
  }

  a {
    margin-left: 0.3rem;

    color: $color-bright-blue;
    font-weight: 500;
    text-decoration: none;

    transition: color $transition-duration;

    &:hover {
      color: $color-bright-blue-on-hover;
      text-decoration: underline;
    }
  }
}
